In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\trini\appdata\local\programs\python\python310\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\trini\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\trini\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\trini\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\trini\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import pandas as pd

In [90]:
df_eventos = pd.read_csv('Eventos.csv')

In [139]:
df_artistas = pd.read_csv('Artistas.csv')

In [6]:
df_hospedajes_traslados = pd.read_csv('Hospedajes y traslados.csv')

In [7]:
df_tour = pd.read_csv('Tour.csv')

In [4]:
df_entradas = pd.read_csv('Entradas Cortesia.csv')

In [12]:
df_pais = pd.read_csv('pais.csv')

In [13]:
df_pais = df_pais.drop_duplicates()

In [14]:
df_pais

              Pais
0         ALEMANIA
2   ESTADOS UNIDOS
3           CANADA
4         AUTRALIA
8          ESPAÃ‘A
9          BELGICA
14           CHILE
18       ARGENTINA
23   NUEVA ZELANDA
44          BRASIL
74        COLOMBIA

In [15]:
df_pais = df_pais.reset_index()

In [16]:
df_pais

    index            Pais
0       0        ALEMANIA
1       2  ESTADOS UNIDOS
2       3          CANADA
3       4        AUTRALIA
4       8         ESPAÃ‘A
5       9         BELGICA
6      14           CHILE
7      18       ARGENTINA
8      23   NUEVA ZELANDA
9      44          BRASIL
10     74        COLOMBIA

In [26]:
df_pais = df_pais.rename_axis('id_pais')

In [27]:
df_pais = df_pais.drop(columns = ['index'])

In [28]:
df_pais

                   Pais
id_pais
0              ALEMANIA
1        ESTADOS UNIDOS
2                CANADA
3              AUTRALIA
4               ESPAÃ‘A
5               BELGICA
6                 CHILE
7             ARGENTINA
8         NUEVA ZELANDA
9                BRASIL
10             COLOMBIA

In [30]:
df_pais

                   Pais
id_pais
0              ALEMANIA
1        ESTADOS UNIDOS
2                CANADA
3              AUTRALIA
4               ESPAÃ‘A
5               BELGICA
6                 CHILE
7             ARGENTINA
8         NUEVA ZELANDA
9                BRASIL
10             COLOMBIA

In [32]:
df_pais = df_pais.rename(columns={'Pais': "nombre_pais"})

In [33]:
df_pais

            nombre_pais
id_pais
0              ALEMANIA
1        ESTADOS UNIDOS
2                CANADA
3              AUTRALIA
4               ESPAÃ‘A
5               BELGICA
6                 CHILE
7             ARGENTINA
8         NUEVA ZELANDA
9                BRASIL
10             COLOMBIA

In [34]:
df_tour

                 nombre fecha inicio fecha termino
0        One Night Only   26/09/2017    08/10/2021
1              CARAVANA   29/07/2018    01/05/2019
2               S.U.N.O   16/06/2016    21/08/2018
3    Lively And Supreme   30/08/2018    09/11/2020
4        Bigger than me   28/07/2019    29/05/2021
..                  ...          ...           ...
187    How do you sleep   25/09/2021    14/09/2022
188      Bigger than me   28/07/2019    29/05/2021
189      Schulz Forever   22/02/2021    22/03/2022
190     Dangerous Woman   02/08/2018    22/07/2021
191     The After Hours   20/04/2018    11/04/2021

[192 rows x 3 columns]

In [35]:
df_tour = df_tour.drop_duplicates()

In [36]:
df_tour

                          nombre fecha inicio fecha termino
0                 One Night Only   26/09/2017    08/10/2021
1                       CARAVANA   29/07/2018    01/05/2019
2                        S.U.N.O   16/06/2016    21/08/2018
3             Lively And Supreme   30/08/2018    09/11/2020
4                 Bigger than me   28/07/2019    29/05/2021
5                    Niño Blessi   09/08/2019    19/04/2020
6                       Gowlding   07/03/2019    17/12/2022
7              Twelve Carat Tour   29/01/2018    07/08/2022
10                     Mil Rosas   03/03/2016    29/11/2022
11               Dangerous Woman   02/08/2018    22/07/2021
12              How do you sleep   25/09/2021    14/09/2022
13                  Passionfruit   18/05/2017    10/10/2020
16                      A7S Show   19/12/2017    03/06/2019
17                    Get Jacked   16/01/2017    14/02/2021
18                           WAP   03/06/2016    23/12/2018
19                  Papi Juancho   18/09/2020    17/07/2022
20         Young, Dumb and Broke   06/09/2020    16/09/2022
23                 Born this way   05/08/2017    09/12/2020
24   Perfect Specacular Paradise   26/02/2016    16/06/2016
25        El negrito ojos claros   24/08/2017    07/07/2018
28                Schulz Forever   22/02/2021    22/03/2022
35                      Paramore   30/05/2016    01/11/2017
37                     Anastasia   12/07/2019    07/04/2020
39               The After Hours   20/04/2018    11/04/2021
41                     DISCOTEKA   10/04/2016     30/2/2021
49                     Ko Ko Pop   20/04/2019    14/01/2020
52                     Epic Show   05/06/2018    04/03/2022
53                     Mami Tour   07/09/2022    19/12/2022
66                     Telepatia   03/02/2017    04/06/2022
75                I Aint Worried   12/01/2019    15/05/2021
79                       MMM Bop   16/08/2017    14/05/2022
131                      Heather   03/01/2018    18/01/2021

In [38]:
df_tour = df_tour.reset_index()

In [39]:
df_tour = df_tour.rename_axis('id_tour')

In [40]:
df_tour = df_tour.drop(columns = ['index'])

In [47]:
df_tour = df_tour.rename(columns={'fecha inicio': "fecha_inicio", 'fecha termino': "fecha_termino"})

In [48]:
df_tour

                              nombre fecha_inicio fecha_termino
id_tour
0                     One Night Only   26/09/2017    08/10/2021
1                           CARAVANA   29/07/2018    01/05/2019
2                            S.U.N.O   16/06/2016    21/08/2018
3                 Lively And Supreme   30/08/2018    09/11/2020
4                     Bigger than me   28/07/2019    29/05/2021
5                        Niño Blessi   09/08/2019    19/04/2020
6                           Gowlding   07/03/2019    17/12/2022
7                  Twelve Carat Tour   29/01/2018    07/08/2022
8                          Mil Rosas   03/03/2016    29/11/2022
9                    Dangerous Woman   02/08/2018    22/07/2021
10                  How do you sleep   25/09/2021    14/09/2022
11                      Passionfruit   18/05/2017    10/10/2020
12                          A7S Show   19/12/2017    03/06/2019
13                        Get Jacked   16/01/2017    14/02/2021
14                               WAP   03/06/2016    23/12/2018
15                      Papi Juancho   18/09/2020    17/07/2022
16             Young, Dumb and Broke   06/09/2020    16/09/2022
17                     Born this way   05/08/2017    09/12/2020
18       Perfect Specacular Paradise   26/02/2016    16/06/2016
19            El negrito ojos claros   24/08/2017    07/07/2018
20                    Schulz Forever   22/02/2021    22/03/2022
21                          Paramore   30/05/2016    01/11/2017
22                         Anastasia   12/07/2019    07/04/2020
23                   The After Hours   20/04/2018    11/04/2021
24                         DISCOTEKA   10/04/2016     30/2/2021
25                         Ko Ko Pop   20/04/2019    14/01/2020
26                         Epic Show   05/06/2018    04/03/2022
27                         Mami Tour   07/09/2022    19/12/2022
28                         Telepatia   03/02/2017    04/06/2022
29                    I Aint Worried   12/01/2019    15/05/2021
30                           MMM Bop   16/08/2017    14/05/2022
31                           Heather   03/01/2018    18/01/2021

In [49]:
df_productoras = pd.read_csv('Productoras.csv')

In [50]:
df_productoras

                                                Nombre       País  Nº contacto
0                                     Ais producciones      CHILE  56987054160
1                       Cucarro producciones limitada       CHILE  56935039844
2           C&m musicos - musica y asesorias musicales      CHILE  56982842595
3                   Eventos comunidad ombligo limitada      CHILE  56938037004
4                                        Alto la torre      CHILE  56911128539
..                                                 ...        ...          ...
436                                           IndyRock     ESPAÑA  34911917911
437                                        Kibon video      CHILE  56992881968
438                              FEG ENTRETENIMIENTOS   ARGENTINA  54942915097
439  Producciones seven time entertainment group li...      CHILE  56931242846
440                             PROSPERO PRODUCCIONES   ARGENTINA  54981121681

[441 rows x 3 columns]

In [51]:
df_productoras = df_productoras.drop_duplicates()

In [52]:
df_productoras = df_productoras.reset_index()

In [53]:
df_productoras = df_productoras.rename_axis('id_productora')

In [54]:
df_productoras = df_productoras.drop(columns = ['index'])

In [56]:
df_productoras

,Nombre,País,Nº contacto
id_productora,,,
0,Ais producciones,CHILE,56987054160
1,Cucarro producciones limitada,CHILE,56935039844
2,C&m musicos - musica y asesorias musicales,CHILE,56982842595
3,Eventos comunidad ombligo limitada,CHILE,56938037004
4,Alto la torre,CHILE,56911128539
...,...,...,...
241,Event Production Company,ESTADOS UNIDOS,114142196
242,Eveerlast Productions INC.,ESTADOS UNIDOS,151359131
243,Event Management NZ,NUEVA ZELANDA,6445721253
244,Nikkita producciones spa,CHILE,56996308812
245,IndyRock,ESPAÑA,34911917911

In [57]:
df_productoras = df_productoras.rename(columns={'Nombre': "nombre", 'Nº contacto': "telefono"})

In [58]:
df_productoras

,nombre,País,telefono
id_productora,,,
0,Ais producciones,CHILE,56987054160
1,Cucarro producciones limitada,CHILE,56935039844
2,C&m musicos - musica y asesorias musicales,CHILE,56982842595
3,Eventos comunidad ombligo limitada,CHILE,56938037004
4,Alto la torre,CHILE,56911128539
...,...,...,...
241,Event Production Company,ESTADOS UNIDOS,114142196
242,Eveerlast Productions INC.,ESTADOS UNIDOS,151359131
243,Event Management NZ,NUEVA ZELANDA,6445721253
244,Nikkita producciones spa,CHILE,56996308812
245,IndyRock,ESPAÑA,34911917911

In [63]:
df_productoras

                                                   nombre     telefono
id_productora
0                                        Ais producciones  56987054160
1                          Cucarro producciones limitada   56935039844
2              C&m musicos - musica y asesorias musicales  56982842595
3                      Eventos comunidad ombligo limitada  56938037004
4                                           Alto la torre  56911128539
...                                                   ...          ...
241                              Event Production Company    114142196
242                            Eveerlast Productions INC.    151359131
243                                   Event Management NZ   6445721253
244                              Nikkita producciones spa  56996308812
245                                              IndyRock  34911917911

[246 rows x 2 columns]

In [91]:
df_eventos = df_eventos.drop_duplicates()

In [92]:
df_eventos = df_eventos.reset_index()

In [93]:
df_eventos = df_eventos.rename_axis('id_evento')

In [94]:
df_eventos = df_eventos.drop(columns = ['index'])

In [95]:
df_eventos

,Evento,nombre_lugar,Artista,ciudad,fecha_evento,Productora
id_evento,,,,,,
0,BZRP Tour,Pabellon Max Schmeling,Paulo Londra,BERLIN,9/5/2020,Nachhaltige Events
1,Como si no importara,Arena Ludwingsburg,Emilia,LUDWINGSBURG,23-01-2021,fullevent.de
2,Born this way,Irving Plaza,Lady Gaga,NUEVA YORK,12/9/2020,CSI DMC
3,El Duko2.0,Thunder Bay,Duki,ONTARIO,29-07-2020,EventsEye
4,LOS APARATOS,Tarpeian Precinct Lawn,Trueno,SYDNEY,12/8/2018,YouTOOProject
...,...,...,...,...,...,...
228,El J23,Canadian Tire Centre,Jordan 23,OTTAWA,7/10/2020,Mayam Producciones
229,One Night Only,WIZink Center,Bee Gees,MADRID,26-09-2017,Producciones Baltimore
230,Voyage,Studio The Venue,ABBA,AUCKLAND,29-05-2020,Leading Event Agency
231,Born this way,Shubert Theatre,Lady Gaga,BOSTON,8/5/2017,Event Production Company
232,Get Jacked,Carrer Baix Vinalopo,Afrojack,MISLATA,14-02-2021,Producciones Baltimore

                         Productora        ciudad
id_evento
0                Nachhaltige Events        BERLIN
1                      fullevent.de  LUDWINGSBURG
2                           CSI DMC    NUEVA YORK
3                         EventsEye       ONTARIO
4                     YouTOOProject        SYDNEY
...                             ...           ...
228              Mayam Producciones        OTTAWA
229          Producciones Baltimore        MADRID
230            Leading Event Agency      AUCKLAND
231        Event Production Company        BOSTON
232          Producciones Baltimore       MISLATA

[233 rows x 2 columns]

In [104]:
df_event['id_productora'] = df_eventos.apply(add_productora_id, axis=1)

KeyError: 'Ciudad'

In [105]:
df_eventos.to_csv('Eventos_casi.csv', index = True)

In [106]:
df_productoras.to_csv('productoras_casi.csv', index = True)

In [108]:
df_eventos = pd.read_csv('Eventos_casi.csv')

In [109]:
df_eventos

,id_evento,Evento,nombre_lugar,Artista,ciudad,fecha_evento,Productora,id_productora
0,0,BZRP Tour,Pabellon Max Schmeling,Paulo Londra,BERLIN,9/5/2020,Nachhaltige Events,227
1,1,Como si no importara,Arena Ludwingsburg,Emilia,LUDWINGSBURG,23-01-2021,fullevent.de,10
2,2,Born this way,Irving Plaza,Lady Gaga,NUEVA YORK,12/9/2020,CSI DMC,92
3,3,El Duko2.0,Thunder Bay,Duki,ONTARIO,29-07-2020,EventsEye,80
4,4,LOS APARATOS,Tarpeian Precinct Lawn,Trueno,SYDNEY,12/8/2018,YouTOOProject,114
...,...,...,...,...,...,...,...,...
228,228,El J23,Canadian Tire Centre,Jordan 23,OTTAWA,7/10/2020,Mayam Producciones,214
229,229,One Night Only,WIZink Center,Bee Gees,MADRID,26-09-2017,Producciones Baltimore,166
230,230,Voyage,Studio The Venue,ABBA,AUCKLAND,29-05-2020,Leading Event Agency,160
231,231,Born this way,Shubert Theatre,Lady Gaga,BOSTON,8/5/2017,Event Production Company,241
232,232,Get Jacked,Carrer Baix Vinalopo,Afrojack,MISLATA,14-02-2021,Producciones Baltimore,166

In [111]:
df_tour.to_csv('tour_casii.csv', index = True)

In [115]:
df_eventos_limpios = pd.read_csv('eventos_limpio.csv')

In [116]:
df_eventos_limpios

,id_evento,nombre_lugar,ciudad,fecha_evento,id_productora,id_tour
0,0,Pabellon Max Schmeling,BERLIN,44079,227,NaN
1,1,Arena Ludwingsburg,LUDWINGSBURG,23-01-2021,10,NaN
2,2,Irving Plaza,NUEVA YORK,44174,92,17.0
3,3,Thunder Bay,ONTARIO,29-07-2020,80,NaN
4,4,Tarpeian Precinct Lawn,SYDNEY,43442,114,NaN
...,...,...,...,...,...,...
228,228,Canadian Tire Centre,OTTAWA,44022,214,NaN
229,229,WIZink Center,MADRID,26-09-2017,166,0.0
230,230,Studio The Venue,AUCKLAND,29-05-2020,160,NaN
231,231,Shubert Theatre,BOSTON,42952,241,17.0
232,232,Carrer Baix Vinalopo,MISLATA,14-02-2021,166,13.0

In [118]:
df_ciudad = pd.read_csv('ciudad.csv')

In [119]:
df_ciudad

           ciudad
0          BERLIN
1    LUDWINGSBURG
2      NUEVA YORK
3         ONTARIO
4          SYDNEY
..            ...
228        OTTAWA
229        MADRID
230      AUCKLAND
231        BOSTON
232       MISLATA

[233 rows x 1 columns]

In [120]:
df_ciudad = df_ciudad.drop_duplicates()

In [121]:
df_ciudad

             ciudad
0            BERLIN
1      LUDWINGSBURG
2        NUEVA YORK
3           ONTARIO
4            SYDNEY
5        SACRAMENTO
6           COLOGNE
8            BILBAO
9            FOREST
10            TEXAS
14    VIÃ‘A DEL MAR
15         VALENCIA
16         SANTIAGO
17         BRUSELAS
18     BUENOS AIRES
20          MISLATA
22         AUCKLAND
25           MUNICH
29       VALPARAISO
30           MADRID
32          TORONTO
39           OSTEND
40        BARCELONA
42   RIO DE JANEIRO
44         BRASILIA
46    WASHINGTON DC
49      LOS ANGELES
50        FRANKFURT
60       WELLINGTON
61       LOWER HUTT
66           BOSTON
68           BOGOTA
72     PHILADELPHIA
80        SAO PAULO
87          HAMBURG
98         HAMILTON
109          NELSON
110         HANOVER
173        MEDELLIN
228          OTTAWA

In [122]:
df_ciudad = df_ciudad.reset_index()

In [123]:
df_ciudad

    index          ciudad
0       0          BERLIN
1       1    LUDWINGSBURG
2       2      NUEVA YORK
3       3         ONTARIO
4       4          SYDNEY
5       5      SACRAMENTO
6       6         COLOGNE
7       8          BILBAO
8       9          FOREST
9      10           TEXAS
10     14   VIÃ‘A DEL MAR
11     15        VALENCIA
12     16        SANTIAGO
13     17        BRUSELAS
14     18    BUENOS AIRES
15     20         MISLATA
16     22        AUCKLAND
17     25          MUNICH
18     29      VALPARAISO
19     30          MADRID
20     32         TORONTO
21     39          OSTEND
22     40       BARCELONA
23     42  RIO DE JANEIRO
24     44        BRASILIA
25     46   WASHINGTON DC
26     49     LOS ANGELES
27     50       FRANKFURT
28     60      WELLINGTON
29     61      LOWER HUTT
30     66          BOSTON
31     68          BOGOTA
32     72    PHILADELPHIA
33     80       SAO PAULO
34     87         HAMBURG
35     98        HAMILTON
36    109          NELSON
37    110         HANOVER
38    173        MEDELLIN
39    228          OTTAWA

In [124]:
df_ciudad = df_ciudad.rename_axis('id_ciudad')

In [125]:
df_ciudad = df_ciudad.drop(columns=['index'])

In [126]:
df_ciudad

                   ciudad
id_ciudad
0                  BERLIN
1            LUDWINGSBURG
2              NUEVA YORK
3                 ONTARIO
4                  SYDNEY
5              SACRAMENTO
6                 COLOGNE
7                  BILBAO
8                  FOREST
9                   TEXAS
10          VIÃ‘A DEL MAR
11               VALENCIA
12               SANTIAGO
13               BRUSELAS
14           BUENOS AIRES
15                MISLATA
16               AUCKLAND
17                 MUNICH
18             VALPARAISO
19                 MADRID
20                TORONTO
21                 OSTEND
22              BARCELONA
23         RIO DE JANEIRO
24               BRASILIA
25          WASHINGTON DC
26            LOS ANGELES
27              FRANKFURT
28             WELLINGTON
29             LOWER HUTT
30                 BOSTON
31                 BOGOTA
32           PHILADELPHIA
33              SAO PAULO
34                HAMBURG
35               HAMILTON
36                 NELSON
37                HANOVER
38               MEDELLIN
39                 OTTAWA

In [128]:
df_ciudad = df_ciudad.to_csv('ciudad_limpio.csv', index = True)

In [129]:
df_pais = df_pais.to_csv('pais_limpio.csv', index = True)

In [130]:
df_entradas

                evento asiento        artista
0              Bangerz     D15    Miley Cyrus
1       I Aint Worried     A17   One Republic
2          Show Forest     A12  One Direction
3            Bang Bang     C30       Jessie J
4             DJ Snake     D12       DJ Snake
..                 ...     ...            ...
433                WAP      B8        Cardi B
434  Super Freaky Girl     C15    Nicki Minaj
435       Passionfruit      C8          Drake
436             Voyage     B20           ABBA
437  Beyond Wonderland      A6     Marshmello

[438 rows x 3 columns]

In [131]:
df_entradas.reset_index()

     index             evento asiento        artista
0        0            Bangerz     D15    Miley Cyrus
1        1     I Aint Worried     A17   One Republic
2        2        Show Forest     A12  One Direction
3        3          Bang Bang     C30       Jessie J
4        4           DJ Snake     D12       DJ Snake
..     ...                ...     ...            ...
433    433                WAP      B8        Cardi B
434    434  Super Freaky Girl     C15    Nicki Minaj
435    435       Passionfruit      C8          Drake
436    436             Voyage     B20           ABBA
437    437  Beyond Wonderland      A6     Marshmello

[438 rows x 4 columns]

In [132]:
df_entradas = df_entradas.drop_duplicates()

In [134]:
df_entradas = df_entradas.reset_index()

In [135]:
df_entradas = df_entradas.rename_axis('id_entrada')

In [136]:
df_entradas = df_entradas.drop(columns=['index'])

In [137]:
df_entradas

                         evento asiento                artista
id_entrada
0                       Bangerz     D15            Miley Cyrus
1                I Aint Worried     A17           One Republic
2                   Show Forest     A12          One Direction
3                     Bang Bang     C30               Jessie J
4                      DJ Snake     D12               DJ Snake
...                         ...     ...                    ...
140         Say you wont let go     A30           James Arthur
141                   Epic Show     A29  The Martinez Brothers
142                     Que oso     B28                   Snow
143                  Fruta y te      C0                   Gepe
144           Beyond Wonderland     D26             Marshmello

[145 rows x 3 columns]

In [140]:
df_artistas

     nombre_escenido inicio_carrera   telefono
0               Duki     14/02/2019  947967523
1    Backstreet Boys     23/01/1994  933555053
2    Michael Jackson       4/2/1980  973673018
3        Mon Laferte     18/07/2008  982606150
4               Khea     16/06/2013  927484546
..               ...            ...        ...
459            Ozuna       5/1/2006  984218361
460         Hardwell     18/04/2004  967614670
461  Backstreet Boys     23/01/1994  933555053
462             Cami      10/6/2016  919240255
463        Radiohead       8/7/1986  924174144

[464 rows x 3 columns]

In [141]:
df_artistas = df_artistas.drop_duplicates()

In [142]:
df_artistas = df_artistas.reset_index()

In [143]:
df_artistas = df_artistas.rename_axis('id_artista')

In [144]:
df_artistas

            index       nombre_escenido inicio_carrera   telefono
id_artista
0               0                  Duki     14/02/2019  947967523
1               1       Backstreet Boys     23/01/1994  933555053
2               2       Michael Jackson       4/2/1980  973673018
3               3           Mon Laferte     18/07/2008  982606150
4               4                  Khea     16/06/2013  927484546
...           ...                   ...            ...        ...
195           374  La Oreja de Van Gogh       8/3/2001  966357123
196           378              Bizarrap     11/12/2017  957841287
197           397           Nicki Minaj       2/7/2010  975557868
198           411                Camila     26/06/2009  965638977
199           441         Mercedes Sosa     29/05/1982  963954428

[200 rows x 4 columns]

In [145]:
df_artistas = df_artistas.drop(columns=['index'])

In [146]:
df_artistas

                 nombre_escenido inicio_carrera   telefono
id_artista
0                           Duki     14/02/2019  947967523
1                Backstreet Boys     23/01/1994  933555053
2                Michael Jackson       4/2/1980  973673018
3                    Mon Laferte     18/07/2008  982606150
4                           Khea     16/06/2013  927484546
...                          ...            ...        ...
195         La Oreja de Van Gogh       8/3/2001  966357123
196                     Bizarrap     11/12/2017  957841287
197                  Nicki Minaj       2/7/2010  975557868
198                       Camila     26/06/2009  965638977
199                Mercedes Sosa     29/05/1982  963954428

[200 rows x 3 columns]

In [147]:
df_artistas = df_artistas.to_csv('artistas_casi.csv', index = True)

In [150]:
df_hospedajes_traslados = df_hospedajes_traslados.to_csv('Hospedajes_traslados.csv', index = True)

In [151]:
df_hospedajes_trasla = pd.read_csv('Hospedajes_traslados.csv')

In [152]:
df_hospedajes_trasla = df_hospedajes_trasla.drop_duplicates()

In [153]:
df_hospedajes_traslados

,Unnamed: 0,codigo reserva,artista,fecha inicio,fecha termino,lugar,nombre hotel,tipo traslado,aeropuerto salida,hora salida,aeropuerto llegada,hora llegada
0,0,DUE-45195,Paulo Londra,18/4/2019,23/4/2019,BILBAO,Hotel Ilunion,TERRESTRE,NaN,NaN,NaN,NaN
1,1,VJA-35509,Lali Esposito,16/4/2019,17/4/2019,AUCKLAND,Hilton Auckland,TERRESTRE,NaN,NaN,NaN,NaN
2,2,YOP-65177,Niall Horan,5/5/2020,9/5/2020,COLOGNE,StadHotel,AEREO,Aeropuerto Internacional de Bruselas,9:10,Aeropuerto Internacional de Cologne,12:47
3,3,NOA-92813,Bon Jovi,9/1/2018,12/1/2018,SANTIAGO,Almasur Hotel,AEREO,Aeropuerto Internacional de Miami,16:21,Aeropuerto Arturo Merino Benitez,12:16
4,4,OFF-75731,Bon Jovi,6/3/2022,10/3/2022,SYDNEY,Sydney Grand Hotel,AEREO,Aeropuerto Internacional de Ottawa,9:32,Aeropuerto de Sidney,18:12
...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,ZHJ-26410,Hansen,2/4/2018,5/4/2018,BARCELONA,Acta Voraport,AEREO,Aeropuerto Internacional de Auckland,1:12,Aeropuerto Internacional de Barcelona,2:29
396,396,LUP-45712,Trueno,23/2/2018,28/2/2018,FRANKFURT,The Flag,MIXTO,Aeropuerto Internacional de Buenos Aires,23:32,Aeropuerto Internacional de Frankfurt,4:10
397,397,USW-12442,El Alfa,1/10/2022,1/10/2022,WELLINGTON,Rydges Wellington,TERRESTRE,NaN,NaN,NaN,NaN
398,398,EJG-79027,Wos,29/5/2019,4/6/2019,BUENOS AIRES,Design Suites,AEREO,Aeropuerto Internacional de Berlin,1:31,Aeropuerto Ezeiza,7:50
399,399,TQR-16323,Princesa Alba,17/10/2018,19/10/2018,BARCELONA,Acta Voraport,AEREO,Aeropuerto de Pekín,14:14,Aeropuerto Internacional de Barcelona,21:11

In [5]:
df_entradas = df_entradas.drop_duplicates()

In [6]:
df_entradas = df_entradas.reset_index()

In [7]:
df_enntradas = df_entradas.rename_axis('id_entrada')

In [8]:
df_entradas = df_enntradas.drop(columns =['index'])

In [9]:
df_entradas

                         evento asiento                artista
id_entrada
0                       Bangerz     D15            Miley Cyrus
1                I Aint Worried     A17           One Republic
2                   Show Forest     A12          One Direction
3                     Bang Bang     C30               Jessie J
4                      DJ Snake     D12               DJ Snake
...                         ...     ...                    ...
140         Say you wont let go     A30           James Arthur
141                   Epic Show     A29  The Martinez Brothers
142                     Que oso     B28                   Snow
143                  Fruta y te      C0                   Gepe
144           Beyond Wonderland     D26             Marshmello

[145 rows x 3 columns]

In [10]:
df_entradas.to_csv('entradas_casi.csv')

In [11]:
df_pais

NameError: name 'df_pais' is not defined